<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="upW`ob)K,[)yumEr6CUH">right Sensor</variable><variable id="O!1R+x:;_{jq$JM7LE*r">left Sensor</variable><variable id="ZDuJ/pJ[#483#ca7G,jm">sensordifferent</variable></variables><block type="pxt-on-start" id="Om5[#/Lh~e7TGM1{X!3I" x="0" y="0"></block><block type="device_forever" id=")Dgx78XB7Xa6sonq`6nH" x="236" y="81"><statement name="HANDLER"><block type="variables_set" id="m6ilyF4h}QddVgW/!+mV"><field name="VAR" id="upW`ob)K,[)yumEr6CUH">right Sensor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_line_follower_read_sensor" id="Y4#[)K5B}~@ni+9%Butl"><field name="pinSelected">Kitronik_Move_Motor.LfSensor.Right</field></block></value><next><block type="variables_set" id="8NbFRj$k}m(1kI1c;2_."><field name="VAR" id="O!1R+x:;_{jq$JM7LE*r">left Sensor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_line_follower_read_sensor" id="pTs1o,;j]|_QD!]T}R7M"><field name="pinSelected">Kitronik_Move_Motor.LfSensor.Left</field></block></value><next><block type="variables_set" id="rl_AsFa;J_0W3mj4v(,Z"><field name="VAR" id="ZDuJ/pJ[#483#ca7G,jm">sensordifferent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="5h(Q~hk6{UE%}Qq#;+;V"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CTsOF_|AtxF~tt{~EFXk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-[W-izr/O~F_DT@Ex(/Z"><field name="VAR" id="O!1R+x:;_{jq$JM7LE*r">left Sensor</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x6[~OLgf^uUB/DCBjKr_"><field name="VAR" id="upW`ob)K,[)yumEr6CUH">right Sensor</field></block></value></block></value></block></value><next><block type="controls_if" id="uAv}G2`8fhdupj0..~]|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x}Cw,0OHk;1Oh?|.!u|p"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@^,3~Z1C91Wrug#pO[`{"><field name="VAR" id="ZDuJ/pJ[#483#ca7G,jm">sensordifferent</field></block></value><value name="B"><shadow type="math_number" id="4gK{u7rhM_~]Vwd=,RLc"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="*pR}z36{MREnl6$s+!:m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6+M9rxP=ps#kD5EGE/nP"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_7Rkdq#FCI!agh,gW${["><field name="VAR" id="O!1R+x:;_{jq$JM7LE*r">left Sensor</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H+LN(.P];e(u,a{dkvo("><field name="VAR" id="upW`ob)K,[)yumEr6CUH">right Sensor</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s7oA]s*thyczRyTNmGT}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/MBoamQ@fhc!M#ALN[{K"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="ii+Z`nGQ~5,nRA)D=29;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>